docker run --rm --name mysql-container -e MYSQL_ALLOW_EMPTY_PASSWORD=true -d -p 3307:3306 mysql

application-dev.yml

# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
server:
  address: localhost
  port: 8081

spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3307/cashmanager
    username: root
    password:
    tomcat:
      max-active: 100
      max-idle: 8
      min-idle: 8
      initial-size: 15
      max-wait: 5000
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: create
    show-sql: true

management:
  security:
    enabled: false

payment:
  maxAttempt: 5


application.yml

# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
  application:
    name: norsysdailycalendarapi
  datasource:
    url: jdbc:mysql://localhost:3307/cashmanager
    username: root
    password:
    dbcp2:
      max-total: 1
    tomcat:
      max-active: 100
      max-idle: 8
      min-idle: 8
      initial-size: 15
      max-wait: 5000
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: create
    show-sql: true

payment:
  maxAttempt: 5
#
#
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3307/cashmanager
#    username: root
#    password:
#    driverClassName: com.mysql.cj.jdbc.Driver
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: create
##    database-platform: org.hibernate.dialect.MySQLDialect
##    generate-ddl: true
##    properties:
##      hibernate:
##        default_schema: schemaName
##      dialect: org.hibernate.dialect.MySQL5Dialect

########

<!-- Swagger -->
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.8.0</version>
</dependency>
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.8.0</version>
</dependency>