holidays.type.select.by.id=SELECT TYPE_PUBLIC_HOLIDAYS_NAME FROM TYPE_PUBLIC_HOLIDAYS WHERE TYPE_PUBLIC_HOLIDAYS_ID = :id

holidays.select.all.between.dates.by.idcountry=SELECT TYPE_PUBLIC_HOLIDAYS_NAME, PUBLIC_HOLIDAYS_TYPE_ID, PUBLIC_HOLIDAYS_DATE FROM TYPE_PUBLIC_HOLIDAYS  \
  INNER JOIN PUBLIC_HOLIDAYS ON TYPE_PUBLIC_HOLIDAYS.TYPE_PUBLIC_HOLIDAYS_ID = PUBLIC_HOLIDAYS.PUBLIC_HOLIDAYS_TYPE_ID \
  WHERE TYPE_PUBLIC_HOLIDAYS.TYPE_PUBLIC_HOLIDAYS_COUNTRY_ID = :idCountry \
  AND PUBLIC_HOLIDAYS.PUBLIC_HOLIDAYS_DATE <=  :endDate \
  AND PUBLIC_HOLIDAYS.PUBLIC_HOLIDAYS_DATE >=  :startDate

country.select.all=SELECT COUNTRY_ID, COUNTRY_NAME FROM COUNTRY;

holidays.type.select.all.by.country.id = SELECT TYPE_PUBLIC_HOLIDAYS_NAME, TYPE_PUBLIC_HOLIDAYS_ID, TYPE_PUBLIC_HOLIDAYS_COUNTRY_ID \
  FROM TYPE_PUBLIC_HOLIDAYS \
  WHERE TYPE_PUBLIC_HOLIDAYS_COUNTRY_ID = :idCountry;

holidays.add.one= INSERT INTO PUBLIC_HOLIDAYS(PUBLIC_HOLIDAYS_TYPE_ID, PUBLIC_HOLIDAYS_YEAR, PUBLIC_HOLIDAYS_DATE) values (:idType, :year, :date);

holidays.count.by.date= SELECT COUNT(PUBLIC_HOLIDAYS_DATE) FROM PUBLIC_HOLIDAYS WHERE PUBLIC_HOLIDAYS_DATE = :date;

holidays.count.by.number = SELECT COUNT(PUBLIC_HOLIDAYS_DATE) FROM PUBLIC_HOLIDAYS WHERE PUBLIC_HOLIDAYS_TYPE_ID = :id and PUBLIC_HOLIDAYS_YEAR = year(:date)

holidays.count.by.country.between.date = SELECT COUNTRY_NAME, PUBLIC_HOLIDAYS_DATE FROM COUNTRY \
  INNER JOIN TYPE_PUBLIC_HOLIDAYS ON COUNTRY.COUNTRY_ID = TYPE_PUBLIC_HOLIDAYS.TYPE_PUBLIC_HOLIDAYS_COUNTRY_ID \
  INNER JOIN PUBLIC_HOLIDAYS ON TYPE_PUBLIC_HOLIDAYS.TYPE_PUBLIC_HOLIDAYS_ID = PUBLIC_HOLIDAYS.PUBLIC_HOLIDAYS_TYPE_ID \
  WHERE PUBLIC_HOLIDAYS.PUBLIC_HOLIDAYS_DATE >= :startDate AND PUBLIC_HOLIDAYS.PUBLIC_HOLIDAYS_DATE <= :endDate;

holidays.date = SELECT TYPE_PUBLIC_HOLIDAYS_NAME, PUBLIC_HOLIDAYS_TYPE_ID, PUBLIC_HOLIDAYS_DATE FROM TYPE_PUBLIC_HOLIDAYS  \
  INNER JOIN PUBLIC_HOLIDAYS ON TYPE_PUBLIC_HOLIDAYS.TYPE_PUBLIC_HOLIDAYS_ID = PUBLIC_HOLIDAYS.PUBLIC_HOLIDAYS_TYPE_ID \
  WHERE TYPE_PUBLIC_HOLIDAYS.TYPE_PUBLIC_HOLIDAYS_COUNTRY_ID = :idCountry;
